<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="articulos.css">
</head>
<body>
    <h1>Aceites</h1>
        <h1>BIKE-SHOP</h1>
        <div class="calcetas">
            <div class="cal">
                <img src="img/aceites/aceite1.jpg" alt="">
            </div>
            <div class="pie">
                <p>Aceite</p>
            </div>
        </div>
        <div class="calcetas">
            <div class="cal">
                <img src="img/aceites/aceite2.jpg" alt="">
            </div>
            <div class="pie">
                <p>Aceite</p>
            </div>
        </div>
        <div class="calcetas">
            <div class="cal">
                <img src="img/aceites/aceite3.jpg" alt="">
            </div>
            <div class="pie">
                <p>Aceite</p>
            </div>
        </div>
        <div class="calcetas">
            <div class="cal">
                <img src="img/aceites/aceite4.jpg" alt="">
            </div>
            <div class="pie">
                <p>Aceite</p>
            </div>
        </div>
        <div class="calcetas">
            <div class="cal">
                <img src="img/aceites/aceite5.jpeg" alt="">
            </div>
            <div class="pie">
                <p>Aceite</p>
            </div>
        </div>
        <div class="calcetas">
            <div class="cal">
                <img src="img/aceites/aceite6.jpeg" alt="">
            </div>
            <div class="pie">
                <p>Aceite</p>
            </div>
        </div>
        <div class="calcetas">
            <div class="cal">
                <img src="img/aceites/aceite7.jpeg" alt="">
            </div>
            <div class="pie">
                <p>Aceite</p>
            </div>
        </div>
        <div class="calcetas">
            <div class="cal">
                <img src="img/aceites/aceite8.jpeg" alt="">
            </div>
            <div class="pie">
                <p>Aceite</p>
            </div>
        </div>
</body>
</html>